// Layout:
// c1 = char from str 1
// c2 = char from str 2
// marker = 1
// (c1 c2 marker) ...

declare (P_marker, f_ch1, f_ch2, f_marker) at P_marker

// Read s1
assume stable {
    to f_ch1 ,
    run dec32(f_ch1, f_ch2)
    to f_ch1
    unstable [
        declare (c_ch1, c_ch2, c_marker, n_ch1, n_ch2) at c_ch1
        run add32(c_ch1, c_ch2)

        to c_marker +
        to n_ch1 ,
        run dec32(n_ch1, n_ch2)
    ]

    declare (l_marker, P_ch1) at P_ch1

    to l_marker
    unstable [
        declare (p_marker, _, _, c_marker) at c_marker
        to p_marker
    ]
}

// Read s2
assume stable {
    to f_ch2 ,
    unstable [
        declare (c_ch2, c_marker, n_ch1, n_ch2) at c_ch2

        // Set c_marker to 1 by clearing it and increasing it
        to c_marker [-] +

        to n_ch2 ,
    ]
    declare (l_marker, P_ch1, P_ch2) at P_ch2
    to l_marker
    unstable [
        declare (p_marker, _, _, c_marker) at c_marker
        to p_marker
    ]
}

// Check if the strings match
to f_marker
unstable [
    declare (any_wrong, c_ch1, c_ch2, c_marker, _, _, n_marker) at c_marker

    // Subtract c_ch1 from c_ch2
    to c_ch1 [
        to c_ch2 -
        to c_ch1 -
    ]
    // If ch2 != 0, set any_wrong to 1
    to c_ch2 [
        to any_wrong [-] +
        to c_ch2 [-]
    ]

    // Move any_wrong to c_marker
    to c_marker [-]
    to any_wrong [
        to c_marker +
        to any_wrong -
    ]

    to n_marker
]

declare (any_wrong, isnt_wrong, _, P_marker) at P_marker

to isnt_wrong +
to any_wrong [

    // Print "diff"
    declare (_, tmp, ch) at _
    to ch [-]

    // d = 100
    run add100(ch, tmp)
    to ch .

    // i = 105, delta = 5
    run add5(ch, tmp)
    to ch .

    // f = 102, delta = -3
    run dec3(ch, tmp)
    to ch . .

    to isnt_wrong [-]

    to any_wrong [-]
]

to isnt_wrong [
    // Print "match"
    declare (ch, tmp) at ch
    to ch [-]

    // m = 109
    run add109(ch, tmp)
    to ch .

    // i = 97, delta = -12
    run dec12(ch, tmp)
    to ch .

    // t = 116, delta = 19
    run add19(ch, tmp)
    to ch .

    // c = 99, delta = -17
    run dec17(ch, tmp)
    to ch .

    // h = 104, delta = 5
    run add5(ch, tmp)
    to ch .

    to isnt_wrong [-]
]

// Newline
declare (ch, tmp) at ch
to ch [-]
run add10(ch, tmp)
to ch .
